

╔══════════════════════════════════════════════════════════════════╗
║        SCHEDULER BENCHMARK RESULTS — 2026-05-09 19:05:54        ║
╠══════════════════════════════════════════════════════════════════╣
║  Test pods per scheduler : 20
║  Namespace               : default
╠══════════════════════════════════════════════════════════════════╣
║  METRIC                  DEFAULT         INTELLIGENT
╠══════════════════════════════════════════════════════════════════╣
║  Total schedule time (s) : 3              97
║  Avg latency per pod (s) : 0.300              55.200
║  Load balance (std dev)  : 0.0000  (mean=10.0, nodes=2)
║                          : vs 0.9428  (mean=6.7, nodes=3)
╠══════════════════════════════════════════════════════════════════╣
║  POD DISTRIBUTION — DEFAULT SCHEDULER
║    10 pods → scheduler-demo-worker2
║    10 pods → scheduler-demo-worker
╠══════════════════════════════════════════════════════════════════╣
║  POD DISTRIBUTION — INTELLIGENT SCHEDULER
║    8 pods → scheduler-demo-control-plane
║    6 pods → scheduler-demo-worker2
║    6 pods → scheduler-demo-worker
╚══════════════════════════════════════════════════════════════════╝
