

╔══════════════════════════════════════════════════════════════════╗
║        SCHEDULER BENCHMARK RESULTS — 2026-05-07 14:10:23        ║
╠══════════════════════════════════════════════════════════════════╣
║  Test pods per scheduler : 20
║  Namespace               : default
╠══════════════════════════════════════════════════════════════════╣
║  METRIC                  DEFAULT         INTELLIGENT
╠══════════════════════════════════════════════════════════════════╣
║  Total schedule time (s) : 3              120
║  Avg latency per pod (s) : 0.250              N/A
║  Load balance (std dev)  : 0.0000  (mean=20.0, nodes=1)
║                          : vs 0.0000  (mean=20.0, nodes=1)
╠══════════════════════════════════════════════════════════════════╣
║  POD DISTRIBUTION — DEFAULT SCHEDULER
║    20 pods → scheduler-demo-control-plane
╠══════════════════════════════════════════════════════════════════╣
║  POD DISTRIBUTION — INTELLIGENT SCHEDULER
║    20 pods → 
╚══════════════════════════════════════════════════════════════════╝
