

╔══════════════════════════════════════════════════════════════════╗
║        SCHEDULER BENCHMARK RESULTS — 2026-05-11 10:54:52         ║
╠══════════════════════════════════════════════════════════════════╣
║  Test pods per scheduler : 20
║  Namespace               : default
╠══════════════════════════════════════════════════════════════════╣
║  METRIC                  DEFAULT         INTELLIGENT
╠══════════════════════════════════════════════════════════════════╣
║  Total schedule time (s) : 2              96
║  Avg latency per pod (s) : 0.050              54.250
║  Load balance (std dev)  : 0.0000  (mean=10.0, nodes=2)
║                          : vs 3.0912  (mean=6.7, nodes=3)
╠══════════════════════════════════════════════════════════════════╣
║  POD DISTRIBUTION — DEFAULT SCHEDULER
║    10 pods → scheduler-demo-worker2
║    10 pods → scheduler-demo-worker
╠══════════════════════════════════════════════════════════════════╣
║  POD DISTRIBUTION — INTELLIGENT SCHEDULER
║    11 pods → scheduler-demo-control-plane
║    5 pods → scheduler-demo-worker
║    4 pods → scheduler-demo-worker2
╚══════════════════════════════════════════════════════════════════╝
