

╔══════════════════════════════════════════════════════════════════╗
║        SCHEDULER BENCHMARK RESULTS — 2026-05-10 20:12:10        ║
╠══════════════════════════════════════════════════════════════════╣
║  Test pods per scheduler : 20
║  Namespace               : default
╠══════════════════════════════════════════════════════════════════╣
║  METRIC                  DEFAULT         INTELLIGENT
╠══════════════════════════════════════════════════════════════════╣
║  Total schedule time (s) : 2              119
║  Avg latency per pod (s) : 0.150              62.950
║  Load balance (std dev)  : 0.0000  (mean=10.0, nodes=2)
║                          : vs 2.3570  (mean=6.7, nodes=3)
╠══════════════════════════════════════════════════════════════════╣
║  POD DISTRIBUTION — DEFAULT SCHEDULER
║    10 pods → scheduler-demo-worker2
║    10 pods → scheduler-demo-worker
╠══════════════════════════════════════════════════════════════════╣
║  POD DISTRIBUTION — INTELLIGENT SCHEDULER
║    10 pods → scheduler-demo-control-plane
║    5 pods → scheduler-demo-worker2
║    5 pods → scheduler-demo-worker
╚══════════════════════════════════════════════════════════════════╝
